{
  "name": "14-introducao-ao-mongodb",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/icaropaivadbz/14-introducao-ao-mongodb.git",
  "author": "icaro paiva <icaropaivadbz.gmail.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "mongodb": "^4.2.1"
  },
  "scripts": {
    "populate-db": "node mongodb/db.js",
    "update-doc": "node mongodb/update.js",
    "delete-doc": "node mongodb/delete.js",
    "search-doc": "node mongodb/search.js"
  }
}
